<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item key="org.eclipse.ui.internal.quickaccess.QuickAccessDialogDIALOG_WIDTH" value="450"/>
		<item key="org.eclipse.ui.internal.quickaccess.QuickAccessDialogDIALOG_HEIGHT" value="506"/>
		<item key="org.eclipse.ui.internal.quickaccess.QuickAccessDialogDIALOG_USE_PERSISTED_SIZE" value="true"/>
		<item key="org.eclipse.ui.internal.quickaccess.QuickAccessDialogDIALOG_USE_PERSISTED_LOCATION" value="false"/>
		<list key="orderedElements">
			<item value="org.eclipse.jdt.ui.actions.GenerateGetterSetter"/>
		</list>
		<list key="orderedProviders">
			<item value="org.eclipse.ui.actions"/>
		</list>
		<list key="textEntries">
			<item value="1"/>
		</list>
		<list key="textArray">
			<item value="ggas"/>
		</list>
	</section>
</section>
