Console.highWaterMark=108000
Console.limitConsoleOutput=false
Console.lowWaterMark=100000
eclipse.preferences.version=1
org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
org.eclipse.debug.ui.consoleBackground=255,255,255
org.eclipse.debug.ui.errorColor=255,0,0
org.eclipse.debug.ui.inColor=0,200,125
org.eclipse.debug.ui.outColor=0,0,0
org.eclipse.debug.ui.save_dirty_editors_before_launch=always
preferredTargets=default,org.eclipse.lsp4e.debug.toggleBreakpointTarget\:default|org.eclipse.lsp4e.debug.toggleBreakpointTarget\:org.eclipse.lsp4e.debug.toggleBreakpointTarget|
